# t1-winter2024-java-repository

./: .gitignore  README.md
demo/: pom.xml
demo/inmemory-broker/: pom.xml
demo/inmemory-broker/src/main/java/annotation/: Subscriber.java
demo/inmemory-broker/src/main/java/broker/: MessageQueue.java  Publisher.java  Subscriber.java
demo/src/main/java/com/sergeyzhirkov/demo/: DemoApplication.java
demo/src/main/java/com/sergeyzhirkov/demo/configuration/: MainConfiguration.java
demo/src/main/java/com/sergeyzhirkov/demo/configuration/bpp/: SubscriberBeanPostProcessor.java
demo/src/main/java/com/sergeyzhirkov/demo/controller/: PhraseController.java
demo/src/main/java/com/sergeyzhirkov/demo/model/: Phrase.java
demo/src/main/java/com/sergeyzhirkov/demo/repository/: PhraseRepository.java
demo/src/main/java/com/sergeyzhirkov/demo/service/: PhraseService.java
demo/src/test/java/com/sergeyzhirkov/demo/: DemoApplicationTests.java
t1/: docker-compose.yml  pom.xml
t1/src/main/java/: MyHttpServlet.java
t1/src/test/java/: MyHttpServletTest.java
